/* --- Articles (nodes) --- */
.article {
  border-bottom: 1px  solid #eaeaea;
  margin-bottom: 25px; /* Articles spacing */
  padding-bottom: 25px;
  position: relative;
  z-index: 1;
}

/* Teaser */
.node-teaser {
}

/* Article Title */
.article > .header {
}

.node-title {
  color: #222;
  font-size: 2.5em;
  margin: 0 0 .5em;
}

.front .node-title,
.page-articles .node-title,
.node-type-article .node-title,
.page-blog .node-title,
.node-type-blog .node-title,
.node-type-forum .node-title,
.node-type-poll .node-title, 
.page-taxonomy .node-title, 
.page-comment .node-title {
  margin: 0;
  padding-left: 2.667em;
}

.node-title a,
.node-title a:visited {
  color: #222;
}

.node-title a:hover,
.node-title a:active,
.node-title a:focus {
  color: #d76c31;
  text-decoration: none;
}

.node-content ul li {
  background: url(../images/bullet-3.png) no-repeat 0 6px;
  list-style: none;
  padding-left: 15px;
}

/* User Picture */
.article .user-picture {
  display: inline;
  margin-right: .5em;
}

.article .user-picture img {
}

/* Meta */
.node-author {
}

.username {
}

.article > .submitted {
  color: #aaa;
  line-height: 1;
  font-size: 0.917em;
  padding: 0.455em 0 2.5em 7.273em;
}

.article > .submitted a {
}

.article > .submitted a:hover,
.article > .submitted a:active,
.article > .submitted a:focus {
  border-bottom: 1px dotted #222;
  color: #222;
  text-decoration: none;
}

.article > .submitted .username {
  border-bottom: 1px dotted #aaa;
}

.article > .submitted .time {
}

/* datetime */
.submitted-date {
  background: #1a1a1a;
  display: block;
  height: 40px;
  padding: 10px;
  position: absolute;
  left: 0;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  width: 40px;
}

.submitted-date span {
  display: block;
}

.submitted-date span.date {
  border-bottom: 1px solid #333333;
  color: #fff;
  font-size: 1.636em;
  font-weight: bold;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.submitted-date span.month {
  color: #666;
}

/* Field Image */
.article .field-type-image img {
  border: 1px solid #eaeaea;
  margin-bottom: 1em;
  padding: 4px;
}

/* Article Lists */
.article ul {
}

.article ul li {
}

.article ol {
}

.article ol li {
}

/* Article Links */
.article .menu {
  overflow: hidden;
}

.article ul.links {
  font-size: 0.917em;
  margin: 0;
  float:left;
}

.article ul.links li {
  display: block;
  float: left;
  margin: 0 0.909em 0 0;
  padding: 0;  
}

.article ul.links li a {
  background: url(../images/bg-readmore-2.png) 0 0 no-repeat;
  color: #999;
  display: inline-block;
  margin: 0 2px;
  padding: 0 0 .1em 1.818em;
  vertical-align: middle;
}

.article ul.links li a:hover,
.article ul.links li a:active,
.article ul.links li a:focus {
  background-position: 0 -25px;
  color: #222;
  text-decoration: none;
}

.article ul.links li.comment-add a {
}

.article ul.links li.comment-comments a {
}

.article ul.links li.comment-new-comments a {
}

.article ul.links li.blog_usernames_blog a {
}

.article ul.links li.print_html a {
}

.article ul.links li.print_email a {
}

.article ul.links li.print_pdf a {
}

.article ul.links li.first {
}

.article ul.links li.last {
}

/* Workflow states */
.article-add {
}

.article-edit {
}

.article-delete {
}

.article-preview {
}

.article-sticky {
}

.article-promoted {
}

/* Status */
.article-unpublished {
}

/* --- Blogs --- */
.page-blog .article {
}

/* Teaser */
.page-blog .node-teaser {
}

/* Blog Title */
.node-blog > .header {
}

.node-blog .node-title {
}

.node-blog .node-title a,
.node-blog .node-title a:visited {
}

.node-blog .node-title a:hover,
.node-blog .node-title a:active,
.node-blog .node-title a:focus {
}

/* Blog User Picture */
.node-blog .user-picture {
  display: inline-block;
  vertical-align: text-top;
}

.node-blog .user-picture img {
}

/* Blog Meta */
.node-blog > .submitted {
}

.node-blog > .submitted a {
}

.node-blog > .submitted a:hover,
.node-blog > .submitted a:active,
.node-blog > .submitted a:focus {
}

.node-blog > .submitted .username {
}

.node-blog > .submitted .time {
}

/* Blog Field Image */
.node-blog .field-type-image {
  border: 0;
}

/* Blog Links */
.node-blog .menu {
}

.node-blog ul.links {
}

.node-blog ul.links li {
}

.node-blog ul.links li a {
}

.node-blog ul.links li a:hover,
.node-blog ul.links li a:active,
.node-blog ul.links li a:focus {
}

.node-blog ul.links li.node-readmore a {
}

.node-blog ul.links li.comment-add a {
}

.node-blog ul.links li.comment-comments a {
}

.node-blog ul.links li.comment-new-comments a {
}

.node-blog ul.links li.blog_usernames_blog a {
}

.node-blog ul.links li.print_html a {
}

.node-blog ul.links li.print_email a {
}

.node-blog ul.links li.print_pdf a {
}

.node-blog ul.links li.first {
}

.node-blog ul.links li.last {
}

/* Blog Workflow states */
.page-blog .article-add {
}

.page-blog .article-edit {
}

.page-blog .article-delete {
}

.page-blog .article-preview {
}

.page-blog .article-sticky {
}

.page-blog .article-promoted {
}

/* Status */
.page-blog .article-unpublished {
}

/**
 * Misc.
 */

/* Skinr article title alignment */
.ta-l .article-title {
  text-align: left;
}

.ta-r .article-title {
  text-align: right;
}

.ta-c .article-title {
  text-align: center;
}

