form {
  margin: 0 0 1em;
  padding: 0;
}

input,
textarea,
select {
  border: 1px solid #eaeaea;
  color: #999;
  margin: 0;
  font-size: 0.916em;
  font-family: Arial, Helvetica, sans-serif; /* Need to define font-family */
}

label {
  font-weight: normal;
}

fieldset {
  background: transparent;
  border: 1px solid #eaeaea;
  margin: 10px 0;
  padding: 10px;
}

fieldset fieldset:last-child {
  margin-bottom: 0;
}

legend {
  font-weight: bold;
}

/**
 * Drupal Form
 */
.form-wrapper { 
}

.form-item,
.form-action {
  margin-bottom: 10px;
  margin-top: 10px;
  position: relative;
}

.form-item label {
  color: #1a1a1a;
}

.form-item label.option {
}

.description,
.form-item .description {
  margin-top: 2px;
}

.form-item .description,
fieldset .description,
.fieldset-layout-settings dd {
  font-size: 0.92em;
  color: #7B7B7B;
}

.form-item .description a:hover {
  color: #222;
  text-decoration: none;
}

span.form-required,
span.marker {
}

ul.tips {
}

ul.tips li {
  background: url(../images/bullet.png) no-repeat left 5px;
  list-style: none;
  padding-left: 10px;
}

.form-actions #edit-cancel {
  display: inline-block;
  padding: 5px 0;
}


/* --- Text Inputs --- */
.form-text,
textarea {
  background: #f5f5f5;
  border: 1px solid #eaeaea;
  height: auto;
  padding: 5px;
  box-sizing: border-box;
}

.form-text:hover,
.form-text:focus,
textarea:hover,
textarea:focus {
  background: #fafafa;
}

.form-item textarea.error {
  padding: 2px;
}

.container-inline .form-item input {
	vertical-align: middle;
}

/* --- Buttons --- */
input.form-submit,
a.button {
  padding: 2px 10px;
}

input.form-submit:hover,
input.form-submit:focus,
a.button:hover,
a.button:focus {
  border: 1px solid #CCC;
  background: #CCC;
}

span.button {
}

span.button input.form-submit {
  background: #1a1a1a;  
  border: 1px solid #1a1a1a;
  color: #b5b5b5;
  cursor: pointer;
  font-size: .916em;
  font-weight: bold;
  margin-right: 5px;
  padding: 4px 15px;
  text-transform: uppercase;
}

span.button input.form-submit:hover,
span.button input.form-submit:focus {
  background: #D76C31;
  color: #FFF;
  border: 1px solid #D76C31;
}



/* --- Checkbox --- */
.form-type-checkbox label {
}

input.form-checkbox {
  border: 0;
  height: 13px;
  width: 13px;
}

.form-type-checkbox .description {
  margin-left: 0;
}

/* --- Radio --- */
.form-type-radio label {
}

input.form-radio {
  border: 0;
}

.form-type-radio .description {
  margin-left: 0;
}

/* --- Selects --- */
select,
.form-select {
}

/* --- Fieldsets --- */
fieldset fieldset:last-child {
  margin-bottom: 0;
}

*:first-child+html fieldset {
  background-color: transparent;
  background-position: 0 10px;
  padding: 0 10px 10px;
}

*:first-child+html fieldset > .description,
*:first-child+html fieldset .fieldset-wrapper .description {
  padding-top: 10px;
}

legend.fieldset-legend {
}

fieldset legend {
  display: block;
  font-weight: 400;
  padding: 0 10px 0 0;
}

*:first-child+html fieldset legend,
*:first-child+html fieldset.collapsed legend {
  display: inline;
}

html.js fieldset.collapsed {
  background: transparent;
  padding-top: 5px;
}

/* --- Misc. --- */
.hide-label label {
  background: none;
  display: none;
}

.exposed-filters .form-item {
  margin-bottom: 10px;
  margin-top: 0;
}

#article-admin-filter ul {
  padding: .5em 0;
}

#edit-operation-wrapper select {
  margin: .5em;
}

div.resizable-textarea textarea {
  margin-top: 0;  
}

#contact-site-form .form-textarea-wrapper,
.contact-form .form-textarea-wrapper{
  width: 80%;
}

/** 
 * Specific Forms
 */

/* --- Search --- */
#search-block-form {
  border: 1px solid #eaeaea;
  margin-bottom: 0;
  overflow: hidden;
}

#search-block-form > div {
}

#search-block-form .container-inline{
}

#edit-search-block-form-1-wrapper {
}

#search-block-form label {
}

#search-block-form input {
}

#search-block-form span.button {
  background: url(../images/btn-search.png) no-repeat  50% 0; 
  border-left: 1px solid #eaeaea;
  cursor: pointer;
  display: block;  
  margin-right: 0;
  overflow: hidden;
  padding: 0;  
}

#search-block-form span.button input {
  background: none;
  border: none;
  display: block;
  height: 28px;  
  text-indent: -999em;
  width: 28px;
}

#search-block-form .form-text {
  background: none;
  border: none;
  color: #999;
  float: left;  
  padding: 7px 3px 0 8px;
  width: 85%;  
}

/* Advanced search form */
fieldset#edit-advanced fieldset {
  float: left;
  margin: 0 10px 10px 0;
}

fieldset#edit-advanced fieldset .fieldset-legend {
  background: none;
  padding-left: 1em;
}

.advanced-search-submit {
  clear: both;
}

.search-advanced .criterion {
  float: none;
  margin: 0 5px;
}

#edit-keywords-fieldset .form-item:first-child {
  margin-top: 5px;
}

#search-form {
  margin: 10px 0;
}

#search-form > div {
}

#search-form .container-inline {
  overflow: hidden;
}

#search-form .container-inline div,
#search-form .container-inline label {
  display: block;
  float: left;
}


#search-form label {
  padding: 5px 5px 0 0;
}

#search-form .form-item.form-item-keys {
  margin: 0 5px 0 0;
}

#search-form .form-submit {
  border: none;
  margin: 0;
  height: 26px; 
}

/* --- User login --- */
#user-login-form {
  font-size: .917em;
  margin-bottom: 0;
}

#user-login-form .form-item-name {
}

#user-login-form .form-item-pass {
}

#user-login-form .form-action {
}

#user-login-form ul {
  margin: 0;
  padding: 0;  
}

#user-login ul {
  margin: 0 0 5px;
}

#user-login ul li {  
  margin: 0;
}

#user-login-form .item-list li { 
  display: block; 
  list-style: none;
  margin: 0;
  padding-left: 17px;
}

#user-login-form .item-list li a:hover {
  color: #333;
  text-decoration: none;
}

#user-login-form .openid-links li, 
#user-login .openid-links li {
  display: none;
}

#user-login-form li.openid-link,
#user-login li.openid-link {
  background: none;
  padding-left: 0;
}

#user-login-form li.openid-link a,
#user-login li.openid-link a {
  padding: 3px 0 3px 17px;
}

#user-login-form li.openid-link a:hover,
#user-login li a:hover {
  color: #222;
  text-decoration: none;
}

#user-login .form-text {
  background: #f5f5f5;
  font-size: 0.912em;
}

#user-login .form-text:focus {
  background: #fff;
}


#user-admin-filter ul li,
#article-admin-filter ul li {
  list-style: none;
}

#user-login-form .form-item-openid-identifier input {
  width: 90%;
}

/* --- Tips overrides --- */
.field-type-text-long fieldset {
  padding: 10px 0;
}

.field-type-text-long fieldset .form-item {
  margin: 0;
  padding: 0 0 0 15px;
}

fieldset .filter-help {
  padding: 0 15px 5px;
}

.filter-guidelines {
  font-size: .923em;
  margin: 0;
  padding: 5px 18px 10px;
}

/* --- Special case modules --- */
#devel-switch-user-form {
  margin-bottom: 0;
}

html.js input.form-autocomplete {
  background-position: 100% 6px;
}

#autocomplete {
  border: 1px solid #eaeaea;
  left: 0 !important;
  top: 48px !important;
}

#autocomplete li {  
  color: #999;
  font-size: .917em;
  padding: 5px;
}