#forum {
  width: 100%;
}

#forum .name {
  font-weight: bold;
}

#forum .description {
}

/* Forums Table */
#forum table {
  margin: 0 0 1.5em;
  width: 100%;
}

#forum tr.even,
#forum tr.odd {
  background: #FFF;
  border: 1px solid #e1e2e3;
}

#forum tr.even:hover,
#forum tr.odd:hover {
  background: #fffef4;
}

#forum thead th {
  background: #f9f9f9 url(../images/bg-th.gif) repeat-x left top;
  border: 1px solid #e1e2e3;
  color: #1a1a1a;
  font-size: .917em;
  font-weight: bold;
  padding: 1.5em; 
  text-transform: uppercase;
}

#forum thead th a {
  color: #1a1a1a;
  text-decoration: none;
}

#forum thead th.active {
}

#forum td { 
  border: 1px solid #e1e2e3;  
  padding: 1em;
}

#forum td a {
  color: #1a1a1a; 
}

#forum td a:hover,
#forum td a:focus {
  color: #D76C31; 
  text-decoration: none;
}

#forum td.topics,
#forum td.posts,
#forum td.replies,
#forum td.created,
#forum td.last-reply {
}

/* Forums Head */
#forum tr td.container {
 padding: 1em;
}

#forum tr td.container a {
  font-size: 1.167em;
}

#forum tr td.container .name {
}

#forum tr td.container .description {
}

/* Forums List */
#forum td.forum {
  padding: 0 1em;
  width: 44%;
}

#forum tr.new-topics td.forum {
}

#forum td.forum .name {
  background-image: url(../images/forum-default.png);
  background-position: left 20px; /* LTR */
  background-repeat: no-repeat;
  line-height: 25px;
  padding-left: 30px; /* LTR */
}

#forum td.forum .name:hover {
  background-position: left -15px;
}

#forum tr.new-topics td.forum .name {
  background-image: url(../images/forum-default.png);
}

#forum td.forum .name a {  
}

#forum td.forum .name a:hover {
}

#forum td.forum .description {
  color: #666;
  font-size: 0.9em;
  padding-left: 30px;
}

#forum td.topics {
  background: #f9f9f9;
  font-weight: bold;
  text-align: center;
  width: 9%;
}

#forum tr.even:hover td.topics,
#forum tr.odd:hover td.topics {
  background: #fffef4;
}

#forum td.posts {
  text-align: center;
  width: 9%;
}

/* Topic List */
#forum td.title {
}

#forum td.title a {
}

#forum td.title .submitted {
  color: #999;
  font-size: 0.92em;  
}

#forum td.replies {
  text-align: center;
}

#forum td.last-reply {
  background: #f9f9f9;
  color: #999;
  font-size: 0.92em;  
}

#forum tr.even:hover td.last-reply,
#forum tr.odd:hover td.last-reply {
  background: #fffef4;
}

/* Forums Indent */
#forum div.indent {   
}

#forum div.indent a {  
  border-left: 1px solid #E1E2E3;
  display: inline-block;
  padding: 1.35em 0 1.35em 1em; 
}

/* Forums Icons */
#forum td.icon {
  width: 5%;
}

#forum .icon div {
  background-image: url(../images/forum-icons.png);
  background-repeat: no-repeat;
  height: 24px;
  margin: 0 auto;
  width: 24px;
}

#forum .icon .topic-status-new {
  background-position: -24px 0;
}

#forum .icon .topic-status-hot {
  background-position: -48px 0;
}

#forum .icon .topic-status-hot-new {
  background-position: -72px 0;
}

#forum .icon .topic-status-sticky {
  background-position: -96px 0;
}

#forum .icon .topic-status-closed {
  background-position: -120px 0;
}

/* Forums Action Links */
.page-forum ul.action-links { 
  list-style: none; 
  margin: 0 0 1.75em; 
  padding: 0;
}

.page-forum ul.action-links li {   
  margin-left: 0;  
}

.page-forum ul.action-links li a {
  background: #1a1a1a; 
  border: 1px solid #ddd;
  color: #f3f3f3;
  display: inline-block;  
  font-size: .917em;
  font-weight: bold;
  margin-right: 5px;
  padding: 5px 15px; 
  vertical-align: middle;
}

.page-forum ul.action-links a:hover, 
.page-forum ul.action-links a:active, 
.page-forum ul.action-links a:focus {
  background: #D76C31;
  text-decoration: none;
}

