/* --- Common Links --- */
a {
  color: #999;
  text-decoration: none;
}

a:visited {
}

a:hover {
  text-decoration: underline;
}

a:active,
a:focus {
  text-decoration: underline;
}

/* Any menu block in the menu-bar region */
.nav {
  clear: both;
  margin: 0;
}

.nav li,
.nav .menu li {
  display: inline;
  float: left;
  list-style: none;
}

.nav li a,
.nav .menu li a {
  display: block;
  padding: 0 10px;
  white-space: nowrap;
}

.nav ul,
.nav ul.menu,
.nav ul.menu li {
  margin: 0;
  padding: 0;
}

.nav .block {
  margin: 0;
  padding: 0;
}

/* --- Default Drupal Menu --- */
.block ul.menu {
}

.block ul.menu ul {
  font-weight: normal;
}

.block ul.menu li {
  list-style-image: none;
  list-style-type: none;
  margin: 0 0 0.833em;
}

.block ul.menu > li.last { margin-bottom: 0; }

ul.menu li.expanded,
ul.menu li.collapsed,
ul.menu li.leaf {
}

.block ul.menu li a {
  background: url(../images/ico-menu.png) 10px 8px no-repeat;
  border: 1px solid #eaeaea;
  color: #666;
  display: block;
  padding: 0.417em 0.417em 0.417em 2.333em;
}

.block ul.menu li li {
  margin-bottom: 0.455em;
  padding: 0;
}

.block ul.menu li li a {
  background: url(../images/ico-menu.png) 0 5px no-repeat;
  border: none;
  color: #999;
  font-size: 0.917em;
  padding: 0.273em  0 0.273em 1.364em;
}

.block ul.menu li a:visited {
}

.block ul.menu li a:hover,
.block ul.menu li a:focus,
.block ul.menu li a:active {
  color: #333;
  text-decoration: none;
}

.block ul.menu li li a:hover,
.block ul.menu li li a:focus,
.block ul.menu li li a:active {
}

/* Expanded Items */
.block ul.menu li.expanded {
}

.block ul.menu li.expanded li.expanded {
}

.block ul.menu li.expanded li.expanded a {
}

.block ul.menu li.expanded ul {
}

.block ul.menu li.expanded ul ul {
}

/* Collapsed Item */
.block ul.menu li.collapsed {
}

.block ul.menu li li.collapsed a,
.block ul.menu li.expanded li.collapsed a {
}

/* Leaf Items */
.block ul.menu li.leaf a {
}

.block ul.menu li.expanded li.leaf a {
}

/* Active Items */
.block ul.menu li.active-trail > a,
.block ul.menu li > a.active {
  background: url(../images/ico-menu.png) 10px -31px no-repeat #EF4223;
  color: #fff;
}

.block ul.menu li.leaf a.active {
}

.block ul.menu li li a.active,
.block ul.menu li li a.active-trail {
  background: url(../images/ico-menu.png) 0 5px no-repeat;
  color: #BA2A28;
}

.block ul.menu li li li a.active {
}

/* Misc. Items */
.block ul.menu li.first {
}

.block ul.menu li.last {
  border-bottom: 0;
}

.block ul.menu li.content {
  padding: 0;
}

/* --- Breadcrumb --- */
#breadcrumb-wrapper {
  background: #f0f0f0;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  font-size: .92em;
  margin-bottom: .5em;
}

#breadcrumb-wrapper h2 {
  background: #DDD;
  clip: auto;
  color: #7B7B7B;
  display: none;
  float: left;
  font-size: 1em;
  font-weight: normal;
  margin: 0 .5em 0 0;
  padding: .25em .5em;
  position: relative !important;
}

#breadcrumb-wrapper ol {
  display: block;
  float: left;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

#breadcrumb-wrapper ol li {
  border-right: 1px solid #ddd;
  display: block;
  float: left;
  list-style: none;
  margin: 0 1em 0 0;
  padding: .8em 1.5em;
}
#breadcrumb-wrapper ol li.crumb-home {
  background: url(../images/ico-home.png) no-repeat center center;
  border-left: 1px solid #ddd;
  overflow: hidden;
  text-indent: -9999em;
  width: 16px;  
}

#breadcrumb-wrapper ol li span {
  display: none;
  float: left;
  text-align: center;
  width: 20px;
}

#breadcrumb-wrapper ol li a {
  color: #aaa;
  display: block;
  float: left;
  font-weight: bold;
}

#breadcrumb-wrapper ol li a.active,
#breadcrumb-wrapper ol li a:hover,
#breadcrumb-wrapper ol li a:focus {
  color: #D76C31;
  text-decoration: none;
}

/* --- Seconday Menu (User Menu) --- */
#secondary-menu {
  clear: right;
  text-align: right;
  padding-top: .75em;
  display: block;
}

#secondary-menu ul {
  margin: .5em 0 0 0;
}

#secondary-menu ul li {
  display: inline;
  margin: 0;
  padding: 0 0 0 .5em;
}

#secondary-menu ul li a {
}

#secondary-menu ul li a:hover,
#secondary-menu ul li a:active,
#secondary-menu ul li a:focus {
}

/* --- Footer Menu --- */
#footer ul.menu {
  float: left;
  margin: -3px 0 0;
  padding: 0;
}

#footer ul.menu li {
  border-right: 1px dotted #CCC;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}

#footer ul.menu li a {
  padding: 3px 10px;
  display: block;
  float: left;
}

#footer ul.menu li a:hover,
#footer ul.menu li a:active,
#footer ul.menu li a:focus {
  color: #333;
  text-decoration: none;
}

#footer ul.menu li a.active {
  background: #d76c31;
  color: #FFF;
}

/* --- Pager --- */
div.pager {
  overflow: hidden;
  width: 100%;
}

.front div.pager {
  margin-bottom: 25px;
}

ul.pager {
  clear: both;
  margin: 0;
  text-align: right;
}

.item-list ul.pager li {
  margin: 0;
}

ul.pager li {
  background-image: none;
  display: inline;
  font-size: .92em;
  font-weight: bold;
  line-height: normal;
  list-style-type: none;
  margin: 0 3px;
  padding: 0;
}

ul.pager li a,
ul.pager li span {
  border: 1px solid #eaeaea;
  display: inline-block;
  padding: 5px 10px;
}

ul.pager li a {
  color: #aaa;
}

ul.pager li a:visited {
}

ul.pager li a:hover,
ul.pager li a:active,
ul.pager li a:focus {
  color: #d76c31;
  text-decoration: none;
}

ul.pager li a.active {
}

ul.pager li.pager-item {
}

ul.pager li.first {
}

ul.pager li.last {
}

ul.pager li.pager-current span {
  background: #d76c31;
  color: #FFF;
}

ul.pager li.pager-first {
}

ul.pager li.pager-previous {
}

ul.pager li.pager-next {
}

ul.pager li.pager-last {
}

/* Pager List */
ul.pager-list {
}

/* Pager Links */
ul.pager-links {
  display: none;
  margin-top: 5px;
}

/* --- Items List --- */
.item-list ul {
  margin: 0;
  padding: 0;
}

.item-list ul li {
  background: url(../images/bullet-2.png) no-repeat 0 6px;
  list-style: none;
  margin: 0;
  padding: 3px 0 3px 15px;
}

.item-list ul li a {
}

.item-list ul li a:hover,
.item-list ul li a:active,
.item-list ul li a:focus {
}

/* --- Links --- */
.links a {
}

ul.links {
}

ul.links li {
}

ul.links li a {
}

/* --- Action Links --- */
ul.action-links {
  list-style: none;
  margin: 5px;
  padding: 0.5em 1em;
}

ul.action-links li {
  display: inline-block;
  margin-left: 10px;
}

ul.action-links li a {
  background: url(../images/plus.png) no-repeat left center;
  margin: 0 10px 0 0;
  padding-left: 15px;
}

/* --- More Links --- */
.more-link {
}

.more-link a {
}

/* SUPERFISH
----------------------------------------------------*/
.sf-menu {
}

.sf-menu a {
  padding: .5em 1em;
  text-decoration: none;
}

.sf-menu > li > a {
}

.sf-menu li {
  background: transparent;
}

.sf-menu li li {
}

.sf-menu li li li {
}

.sf-menu li li li li {
}

.sf-menu li:hover,
.sf-menu li.sfHover,
.sf-menu a:focus,
.sf-menu a:hover,
.sf-menu a:active {
  outline: 0;
}

/* --- Supperfish --- */
.block-superfish .block-inner,
.block-superfish .block-inner .block-content {
  margin: 0;
  padding: 0;
}

.block-superfish ul,
.block-superfish ul ul,
.block-superfish ul ul ul,
.block-superfish ul ul ul ul,
.block-superfish li {
  margin: 0;
  padding: 0;
}

.sf-vertical,
.sf-vertical li {
  width: 100%;
}

.sf-vertical li:hover ul,
.sf-vertical li.sfHover ul {
  left: 100%; /* match ul width */
  margin: 0;
  padding: 0;
  top: 0;
}

ul.sf-navbar {
  padding-bottom: 38px !important; /* Height for navbar */
}

/**
 * Tabs
 */
 
/* --- System Tabs --- */
ul.primary {
  background: url(../images/line.gif) 0 100% repeat-x;
  border-bottom: none;
  line-height: normal;
  margin: 0 0 1.5em;
  padding: 0 0 0 .3em;
  overflow:hidden;
}

ul.primary li {
  display: block;
  float: left;
  margin: 0 0.317em 0 0;
}

ul.primary li a {
  background: #fafafa;
  display: block;
  border: 1px solid #eaeaea;
  color: #999;
  float: left;
  font-size: .833em;
  font-weight: bold;
  margin-right: .08em;
  padding: 0.583em 1.25em;
  text-transform: uppercase;
}

ul.primary li a:hover {
  border: 1px solid #eaeaea;
  background: #fafafa;
  color: #222;  
}

ul.primary li.active a {
  background-color: #FFF;
  border: 1px solid #eaeaea;
  border-bottom-color: #FFF;
  color: #222;
}

.local-tasks ul.primary li a:hover {
  background-color: transparent;
  border-color: #DDD;
  color: #d76c31;
}

.local-tasks ul.primary li.active a {
  background-color: #FFF;
  border-bottom-color: #FFF;
}

ul.secondary {
  border-bottom: 1px solid #CCC;
  margin: 1em 0 0;
  padding: 0 .3em 1em;
}

ul.secondary li {
  border-right: 0;
  list-style: none;
  padding: 0 2em 0 0;
}

ul.secondary li a:hover,
ul.secondary li a.active {
  border-bottom: none;
  text-decoration: underline;
}

/**
 * Misc.
 */
 
#tasks {
  margin-bottom: 1em;
}

/* Skip Navigation */
#skip-link {
}

#skip-link a,
#skip-link a:visited {
}

#skip-link a:hover,
#skip-link a:active,
#skip-link a:focus {
}

/* Back To Top */
a.btn-top {
  background: #fff;
  border: 1px solid #ddd;
  color: #aaa;
  float: right;
  line-height: normal;
  padding: 0.455em 0.909em;
  margin: 1em 0; 
}

a.btn-top:hover,
a.btn-top:active,
a.btn-top:focus {
  background: #1A1A1A;
  color: #FFF;
  text-decoration: none;
}

/* Contextual Links */
.contextual-links-wrapper ul {
}

.contextual-links-wrapper ul li {
  background-image: none;
}

/* Feed Icon */
a.feed-icon {
  display: inline-block;
  margin-top: 1.5em;
}

a.feed-icon img {
  margin: 0;
  padding: 0;
}
