.quicktabs-style-hadelis ul.quicktabs-tabs {
  background: #fafafa url(../../images/line_01.gif) repeat-x left bottom;
  height: 45px;
  margin: 0;  
}

.quicktabs-style-hadelis ul.quicktabs-tabs li {
  background: none;
  border-left: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;  
  display: block; 
  cursor: pointer; 
  float: left;
  line-height: 45px;
  margin: 0;
  margin-left: -1px;
  padding: 0 18px;  
}

.quicktabs-style-hadelis ul.quicktabs-tabs li.last {
  border-right: 0;
}

.quicktabs-style-hadelis ul.quicktabs-tabs li.active {
  background-color: #FFF;  
  border: 1px solid #eaeaea;
  border-bottom: none;
  line-height: 37px;
  margin-top: -5px;
  padding: 8px 18px 4px;
  border-radius: 3px 3px 0 0;
}

.quicktabs-style-hadelis ul.quicktabs-tabs li.first { 
}

.quicktabs-style-hadelis ul.quicktabs-tabs li a {
  color: #999;
  display: block;
  font-size: 1.167em;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase  
}

.quicktabs-style-hadelis ul.quicktabs-tabs li a:hover,
.quicktabs-style-hadelis ul.quicktabs-tabs li a:focus {
  color: #333;  
}

.quicktabs-style-hadelis ul.quicktabs-tabs li.active a {
  color: #333;
}

.quicktabs-style-hadelis .quicktabs_main { 
  padding: 20px;
}

.quicktabs-style-hadelis .quicktabs_main .block {
  margin-bottom: 0;
}

.quicktabs-style-hadelis .quicktabs_main .block .item-list ul li {
  background: none;
  border-bottom: 1px solid #F0F0F0;
  margin: 0;
  min-height: 60px;
  padding: 10px 0;
}

.quicktabs-style-hadelis .quicktabs_main .block-comment .item-list ul li {
  min-height: 0;
}

.quicktabs-style-hadelis .quicktabs_main .block .item-list ul li a {
  color: #333;
}

.quicktabs-style-hadelis .quicktabs_main .block .item-list ul li a:hover,
.quicktabs-style-hadelis .quicktabs_main .block .item-list ul li a:focus,
.quicktabs-style-hadelis .quicktabs_main .block .item-list ul li a:active {
  color: #D76C31;
  text-decoration: none;
}

.quicktabs-style-hadelis .quicktabs_main .block .item-list ul li span {
  color: #aaa;
}

.quicktabs-style-hadelis .quicktabs_main .views-field-title,
.quicktabs-style-hadelis .quicktabs_main .views-field {
  font-size: 1em;
}

.quicktabs-style-hadelis .views-field-field-image {
  float: left;
}

.quicktabs-style-hadelis .views-field-field-image img {
  border: 1px solid #eaeaea;
  margin: 0 20px 0 0;
  padding: 4px;
}

.quicktabs-style-hadelis .quicktabs_main .block .item-list ul li.views-row-first {
  padding-top: 0;
}

.quicktabs-style-hadelis .quicktabs_main .block .item-list ul li.views-row-last {
  border-bottom: 0;
  padding-bottom: 0;
}

/* Accordion */
.ui-accordion .ui-accordion-header {
  margin-bottom: 1px;
  margin-top: 0;
}

.quick-accordion-hadelis .ui-accordion-header {
  background: #fafafa;
  border: 0;
}

.quick-accordion-hadelis .ui-accordion-header a {
  color: #999;
  font-weight: bold;
  text-transform: uppercase;
}

.ui-state-active a, 
.ui-state-active a:link, 
.ui-state-active a:visited {
  color: #333;
}

.quick-accordion-hadelis .ui-accordion-content {
  background: #FFF;
  border: 5px solid #fafafa;
  padding: 20px;
}

.quick-accordion-hadelis .ui-accordion-content .block {
  margin-bottom: 0;
}

.quick-accordion-hadelis .ui-accordion-content .block .item-list ul li {
  background: none;
  border-bottom: 1px solid #F0F0F0;
  margin: 0;
  min-height: 60px;
  padding: 10px 0;
}

.quick-accordion-hadelis .ui-accordion-content .block .item-list ul li:first-child {
  padding-top: 0;
}

.quick-accordion-hadelis .ui-accordion-content .block .view-tags .item-list ul li {
  border-bottom: none;
  display: inline-block;
  float: left;
  margin: 0 0 10px;
  min-height: 0;
  padding: 0 5px 0 0;
}

.quick-accordion-hadelis .ui-accordion-content .block-comment .item-list ul li {
  min-height: inherit;
}

 {
  color: #333;
}

.quick-accordion-hadelis .ui-accordion-content .block .item-list ul li a:hover,
.quick-accordion-hadelis .ui-accordion-content .block .item-list ul li a:focus,
.quick-accordion-hadelis .ui-accordion-content .block .item-list ul li a:active {
  color: #D76C31;
  text-decoration: none;
}

.quick-accordion-hadelis .ui-accordion-content .block .view-tags .item-list ul li a {
  background: #E7E7E7;
  color: #666;
  display: block;
  font-size: 0.8em;
  line-height: 1;
  padding: 4px 5px 5px;
}

.quick-accordion-hadelis .ui-accordion-content .block .view-tags .item-list ul li a:hover,
.quick-accordion-hadelis .ui-accordion-content .block .view-tags .item-list ul li a:focus,
.quick-accordion-hadelis .ui-accordion-content .block .view-tags .item-list ul li a:active {
  background: #D76C31;
  color: #FFF;
}

.quick-accordion-hadelis .ui-accordion-content .block .item-list ul li span {
  color: #aaa;
}

.quick-accordion-hadelis .ui-accordion-content .views-field-title,
.quick-accordion-hadelis .ui-accordion-content .views-field {
  font-size: 1em;
}

.quick-accordion-hadelis .views-field-field-image {
  float: left;
}

.quick-accordion-hadelis .views-field-field-image img {
  border: 1px solid #eaeaea;
  margin: 0 20px 0 0;
  padding: 4px;
}

.quick-accordion-hadelis .quicktabs_main .block .item-list ul li.views-row-first {
  padding-top: 0;
}

.quick-accordion-hadelis .quicktabs_main .block .item-list ul li.views-row-last {
  border-bottom: 0;
  padding-bottom: 0;
}

/* UI Tabs */
.ui-tabs {
  padding: 0;
}

.quicktabs-ui-hadelis {
  background: none;
  border: 0;
}

.quicktabs-ui-hadelis ul.ui-tabs-nav {
  background: #fafafa url(../../images/line_01.gif) repeat-x left bottom;
  border: none;   
  border-radius: 0;
  line-height: 35px;
  margin: 0;
  padding: 5px 5px 0;
}

.quicktabs-ui-hadelis ul.ui-tabs-nav li {
  background: none;
  border: 0;
  display: inline;    
  line-height: normal;
  padding: 10px;
  top: 0;
}

.quicktabs-ui-hadelis ul.ui-tabs-nav li.ui-state-hover {
  background: none;
}

.quicktabs-ui-hadelis ul.ui-tabs-nav li.ui-state-active {
  background-color: #FFF;
  border: 1px solid #F0F0F0;
  border-bottom: 1px solid #fff; 
  margin-bottom: 0;
  padding-bottom: 0;
}

.quicktabs-ui-hadelis ul.ui-tabs-nav li a {
  color: #999;
  font-size: 1em;
  font-weight: bold;
  padding: 0;
  text-transform: uppercase;  
}

.quicktabs-ui-hadelis ul.ui-tabs-nav li a:hover,
.quicktabs-ui-hadelis ul.ui-tabs-nav li a:focus {
  color: #D76C31;
  text-decoration: none;
}

.quicktabs-ui-hadelis ul.ui-tabs-nav li.ui-state-active a {
  color: #333;
  padding-bottom: 10px;
}

.quicktabs-ui-hadelis .ui-tabs-panel {
  background: #FFF;  
  padding: 20px;
}

.quicktabs-ui-hadelis .ui-tabs-panel .block {
  margin-bottom: 0;
}

.quicktabs-ui-hadelis .ui-tabs-panel .block .item-list ul li {
  background: none;
  border-bottom: 1px solid #F0F0F0;
  margin: 0;
  min-height: 60px;
  padding: 10px 0;
}

.quicktabs-ui-hadelis .ui-tabs-panel .block .view-tags .item-list ul li {
  border-bottom: none;
  display: inline-block;
  float: left;
  margin: 0 0 10px;
  min-height: 0;
  padding: 0 5px 0 0;
}

.quicktabs-ui-hadelis .ui-tabs-panel .block-comment .item-list ul li {
  min-height: inherit;
}

.quicktabs-ui-hadelis .ui-tabs-panel .block .item-list ul li a {
  color: #333;
}

.quicktabs-ui-hadelis .ui-tabs-panel .block .item-list ul li a:hover,
.quicktabs-ui-hadelis .ui-tabs-panel .block .item-list ul li a:focus,
.quicktabs-ui-hadelis .ui-tabs-panel .block .item-list ul li a:active {
  color: #D76C31;
  text-decoration: none;
}

.quicktabs-ui-hadelis .ui-tabs-panel .block .view-tags .item-list ul li a {
  background: #E7E7E7;
  color: #666;
  display: block;
  font-size: 0.8em;
  line-height: 1;
  padding: 4px 5px 5px;
}

.quicktabs-ui-hadelis .ui-tabs-panel .block .view-tags .item-list ul li a:hover,
.quicktabs-ui-hadelis .ui-tabs-panel .block .view-tags .item-list ul li a:focus,
.quicktabs-ui-hadelis .ui-tabs-panel .block .view-tags .item-list ul li a:active {
  background: #D76C31;
  color: #FFF;
}

.quicktabs-ui-hadelis .ui-tabs-panel .block .item-list ul li span {
  color: #aaa;
}

.quicktabs-ui-hadelis .ui-tabs-panel .views-field-title,
.quicktabs-ui-hadelis .ui-tabs-panel .views-field {
  font-size: 1em;
}

.quicktabs-ui-hadelis .views-field-field-image {
  float: left;
}

.quicktabs-ui-hadelis .views-field-field-image img {
  border: 1px solid #eaeaea;
  margin: 0 20px 0 0;
  padding: 4px;
}

.quicktabs-ui-hadelis .ui-tabs-panel .block .item-list ul li.views-row-first {
  padding-top: 0;
}

.quicktabs-ui-hadelis .ui-tabs-panel .block .item-list ul li.views-row-last {
  border-bottom: 0;
  padding-bottom: 0;
}

.quicktabs-style-hadelis .quicktabs_main .block .view-tags .item-list ul li {
  border-bottom: none;
  display: inline-block; 
  float: left;
  margin: 0 0 10px;
  min-height: 0;
  padding: 0 5px 0 0;  
}

.quicktabs-style-hadelis .quicktabs_main div.view-tags .item-list ul li a {
  background: #E7E7E7; 
  color: #666666;
  display: block;
  font-size: .9em;
  line-height: 1;
  padding: 4px 5px 5px;
}

.quicktabs-style-hadelis .quicktabs_main .block div.view-tags .item-list ul li a:hover {
  background: #D76C31;
  color: #fff;
}
